<html>
<head>
		<title> There is main link on all assignment question</title>
		
		<style>
		.box{
             display: block;
             margin: 40px 15px;
        }
        .btn{
            display: flex;
            width: 170px;
            background-color:#8d9be3;
            height: 40px;
            margin: 0 auto;
            border-radius: 22px;
            transition: .5s;
        }
		.btn1{
		    display: flex;
            width: 190px;
            background-color:#8d9be3;
            height: 60px;
            margin: 0 auto;
            border-radius: 22px;
            transition: .5s;
        }
        .btn a,btn1,a{
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            font-size: 23px;
			text-align:center;
        }
        .btn:hover{
            background-color:#1033e3;
        }
    </style>
</head>
	<body>
		<center><h1>Click the button to see Output of Code</h1>
		  <div class="box1">
            <div class="btn1">
                <a href="https://github.com/amishra6391/ASSIGNMENT-2">Main Link of github</a>
            </div>
        </div>
		<div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/quection_A.html">Solution A &#8649</a>
            </div>
        </div>
		<div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/quection_b.html">Solution B&#8649</a>
            </div>
        </div>
		<div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/quection_c.html">Solution C&#8649</a>
            </div>
        </div>
		<div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/quection_d.html">Solution D&#8649</a>
            </div>
        </div>
		<div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/">Solution E&#8649</a>
            </div>
        </div>
		<div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/">Solution F&#8649</a>
            </div>
        </div><div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/">Solution G&#8649</a>
            </div>
        </div><div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/ASSIGNMENT-2/">Solution H&#8649</a>
            </div>
        </div>
	</body>